# Quarkus settings
quarkus.application.name=camel-3scale-proxy

# proxy.endpoint.truststore.password=123456

# quarkus.log.console.json=true

# quarkus.log.console.json.pretty-print=true

# quarkus.log.level=INFO

# quarkus.log.category."org.apache.camel".level=DEBUG
